<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="NM92_Viewpoint.x3d" />
		<meta name="created" content="2026-06-21 07:33:38" />
		<meta name="generator" content="Blender 5.1.2" />
		<meta name="translator" content="Web3D X3D/VRML2 format v2.5.1" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Transform DEF="Viewpoint_TRANSFORM"
		           translation="-3.375440 56.581001 202.042007"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Viewpoint DEF="CA_Viewpoint"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 1.00 0.00 0.00"
			           fieldOfView="0.785"
			           />
		</Transform>
	</Scene>
</X3D>